log4j.rootLogger = INFO, stdout, D, E, MAIL
log4j.logger.play.Logger=DEBUG
### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5t-%5p-[%-d{yyyy-MM-dd HH:mm:ss,SSS}]-%l-%m%n

### debug file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/sso_debug.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %5t-%5p-[%-d{yyyy-MM-dd HH:mm:ss,SSS}]-%l-%m%n

### error for sigle file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=logs/sso_error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %5t-%5p-[%-d{yyyy-MM-dd HH:mm:ss,SSS}]-%l-%m%n

# 发送日志给邮件
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=liujianli@gtadata.com
log4j.appender.MAIL.SMTPHost=mail.gtadata.com
log4j.appender.MAIL.Subject=qic log Message
log4j.appender.MAIL.To=liujianli@gtadata.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern= %5t-%5p-[%-d{yyyy-MM-dd HH:mm:ss,SSS}]-%l-%m%n

